# Log levels
log4j.rootLogger=DEBUG,CONSOLE, FILE

# Appender Configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE configuring
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.CONSOLE.Threshold=ERROR

# log file configuring
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=H:\\Projects\\BookStore\\logs\\log-BookStoreApp.log
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n